# Code-42

./: .gitlab-ci.yml  .gitlab-ci.yml.bak  Frontend - Shortcut.lnk  README.md
Backend/PythonExecution/: app.py
Backend/Spring/: pom.xml
Backend/Spring/src/main/java/coms309/: Application.java
Backend/Spring/src/main/java/coms309/api/dataobjects/: ApiAssignment.java  ApiAssignmentJava.java  ApiAssignmentUnitTest.java  ApiCodeRunResult.java  ApiCodeSubmission.java  ApiCourse.java  ApiGrade.java  ApiUser.java  ApiUserLogin.java
Backend/Spring/src/main/java/coms309/assignments/: JavaAssignment.java
Backend/Spring/src/main/java/coms309/coderunner/: AssignmentUnitTestResult.java  CRunner.java  CodeRunner.java  CodeRunnerFactory.java  CompiledCodeRunner.java  GoRunner.java  JavaRunner.java  ProcessManager.java  PyCompile.py  PythonRunner.java  TempFileManager.java
Backend/Spring/src/main/java/coms309/controller/: AssignmentController.java  CodeRunnerController.java  CodeRunnerWebSocketController.java  CodeRunnerWebsocketControllerConfig.java  CourseController.java  StudentController.java  UserController.java
Backend/Spring/src/main/java/coms309/controller/generator/: LongGen.java  TokenGen.java
Backend/Spring/src/main/java/coms309/controller/login/: LoginController.java  StudentLogin.java  UserLogin.java
Backend/Spring/src/main/java/coms309/controller/token/: TokenController.java  UserTokens.java
Backend/Spring/src/main/java/coms309/controller/transcript/: Transcript.java  TranscriptController.java
Backend/Spring/src/main/java/coms309/controller/websocket/: GradeWebsocket.java  UserWebsocket.java
Backend/Spring/src/main/java/coms309/database/dataobjects/: Assignment.java  AssignmentFile.java  AssignmentUnitTest.java  Course.java  Grade.java  User.java  UserToCourseMapping.java
Backend/Spring/src/main/java/coms309/database/repository/: AssignmentRepository.java  AssignmentUnitTestRepository.java  CourseRepository.java  GradeRepository.java  UserRepository.java  UserToCourseRepository.java
Backend/Spring/src/main/java/coms309/database/services/: AssignmentService.java  AssignmentUnitTestService.java  CourseService.java  GradeService.java  RepositoryService.java  UserService.java
Backend/Spring/src/main/java/coms309/swagger/: SpringFoxConfig.java
Backend/Spring/src/main/resources/: application.properties  logback-spring.xml
Backend/Spring/src/test/java/coms309/: AssignmentControllerTest.java  AssignmentTest.java  CodeRunnerControllerTest.java  CourseControllerTest.java  GradeTest.java  LoginControllerTest.java  RestAssuredTest.java  TokenControllerTest.java  UnitTest.java  UserControllerTest.java
Backend/Spring/src/test/java/coms309/controller/: UserControllerTest.java
Backend/Spring/src/test/java/controller/: AssignmentControllerTest.java  CodeRunTest.java  CodeRunnerControllerTest.java
Documents/: 2_AN_4_BlockDiagram.docx
Documents/Backend/Javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
Documents/Backend/Javadocs/coms309/: Application.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/Backend/Javadocs/coms309/api/dataobjects/: ApiAssignment.html  ApiCodeRunResult.html  ApiCodeSubmission.html  ApiCourse.html  ApiGrade.html  ApiUser.html  ApiUserLogin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/Backend/Javadocs/coms309/class-use/: Application.html
Documents/Backend/Javadocs/coms309/coderunner/: CRunner.html  CodeRunner.html  CodeRunnerFactory.html  GoRunner.html  JavaRunner.html  TempFileManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/Backend/Javadocs/coms309/coderunner/class-use/: CRunner.html  CodeRunner.html  CodeRunnerFactory.html  GoRunner.html  JavaRunner.html  TempFileManager.html
Documents/Backend/Javadocs/coms309/controller/: AssignmentController.html  CodeRunnerController.html  CourseController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/Backend/Javadocs/coms309/controller/class-use/: AssignmentController.html  CodeRunnerController.html  CourseController.html  UserController.html
Documents/Backend/Javadocs/coms309/controller/generator/: TokenGen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/Frontend/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Experiments/abowen/: settings.gradle  test.txt
Experiments/abowen/Settings/app/: build.gradle
Experiments/abowen/Settings/gradle/wrapper/: gradle-wrapper.properties
Experiments/abowen/app/: build.gradle
Experiments/abowen/app/src/main/: AndroidManifest.xml
Experiments/abowen/exp1/app/: build.gradle
Experiments/abowen/exp2/app/: build.gradle
Experiments/abowen/exp2/gradle/wrapper/: gradle-wrapper.properties
Experiments/abowen/exp3/app/: build.gradle
Experiments/abowen/exp3/gradle/wrapper/: gradle-wrapper.properties
Experiments/abowen/gradle/wrapper/: gradle-wrapper.properties
Experiments/gdewaay/: GRANTS AMAZING IDEAS
Experiments/gdewaay/grantexperiments/: .project
Experiments/nastark/authentication_nodatabase/: pom.xml
Experiments/nastark/database_test/: .gitignore  pom.xml
Experiments/nastark/sample_springboot/: .gitignore  pom.xml
Experiments/nolanbrown/: test.txt
Frontend/: build.gradle
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/gradle/wrapper/: gradle-wrapper.properties
docs/AssignmentCreateDataHolder/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  package-list
(+290 files in other folders)
