<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseViewActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingEditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/courseDescriptionView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="35dp"
                android:ems="10"
                android:hint="Course Description"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseTitleHeader" />

            <EditText
                android:id="@+id/courseLanguagesView"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Course Languages (Comma seperated list)"
                android:inputType="textPersonName"
                android:singleLine="false"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseDescriptionView" />

            <EditText
                android:id="@+id/courseTitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Title"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/assignmentLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/courseLanguagesView"
                tools:layout_editor_absoluteX="1dp">

                <TableRow
                    android:id="@+id/assignmentButtonRow"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/assignmentsListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="100dp"
                        android:text="Assignments"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/addAssignmentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/moreAssignmentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..." />

                </TableRow>

                <TableRow
                    android:id="@+id/assignmentListRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/assignmentList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/studentLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/assignmentLayout">

                <TableRow
                    android:id="@+id/studentButtonRow"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/studentsListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="175dp"
                        android:text="Students"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/addStudentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/moreStudentButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="..."
                        app:iconPadding="0dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/studentListRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/studentList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/teacherLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studentLayout">

                <TableRow
                    android:id="@+id/teacherButtonRow"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/teachersListTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="175dp"
                        android:text="Teachers"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/addTeacherButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                    <Button
                        android:id="@+id/moreTeacherButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="..."
                        app:iconPadding="0dp" />

                </TableRow>

                <TableRow
                    android:id="@+id/teacherListRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/teacherList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>