server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/code42?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.datasource.username=code42
spring.datasource.password=code42_2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true